.text-secondary {
  color: #5f5cff !important;
}

.btn-warning {
  background-color: #ff7300;
  border-color: #ff7300;
  color: white;
}

.btn-warning:hover {
  background-color: #e66300;
}



.why-section {
  padding: 4rem 2rem;
  /* background-color: #f9f9f9; */
}

.why-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.why-card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: transform 0.2s ease;
}

.why-card:hover {
  transform: translateY(-5px);
}

.why-number {
  font-size: 2rem;
  font-weight: bold;
  color: #ff6600;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.why-card h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 1.5rem;
}

.why-card p {
  color: #555;
  font-size: 0.95rem;
  margin-top: 0.5rem;
}


.hero-container:hover .vector-animation {
  opacity: 1;
  bottom: 10px;
  /* Adjust based on how high you want it to animate */
}

.why-arrow {
  position: absolute;
  bottom: 1.2rem;
  right: 1.5rem;
  font-size: 1.2rem;
  color: #ff6600;
}


.courses-section {
  padding: 4rem 2rem;
  /* background: #fff; */
  /* text-align: center; */
}

.courses-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.courses-subtitle {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 2rem;
}

.courses-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
}

.course-card {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: scale(1.02);
}

.course-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.course-overlay {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: white;
  font-weight: 700;
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 2rem);
}

.course-overlay .arrow {
  background: #fff;
  color: #ff6600;
  font-size: 1.2rem;
  border-radius: 50%;
  padding: 4px 8px;
}


.mentors-section {
  /* background-color: #f9f9f9; */
  padding: 4rem 2rem;
  /* text-align: center; */
}

.mentors-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.mentors-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  justify-content: center;
}

.mentor-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 16px;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  text-align: left;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.mentor-card:hover {
  transform: translateY(-4px);
}

.mentor-avatar {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 50%;
}

.mentor-title {
  font-size: 0.9rem;
  color: #555;
  margin: 0.3rem 0;
}

.mentor-desc {
  font-size: 0.85rem;
  color: #333;
}

.mentors-section {
  /* background-color: #f9f9f9; */
  padding: 4rem 2rem;
  /* text-align: center; */
}

.mentors-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.ten-years-heading {
  width: 169px;
  height: 72px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.mentors-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  justify-content: center;
}

.mentor-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 16px;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  text-align: left;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.mentor-card:hover {
  transform: translateY(-4px);
}

.mentor-avatar {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 50%;
}

.mentor-title {
  font-size: 0.9rem;
  color: #555;
  margin: 0.3rem 0;
}

.mentor-desc {
  font-size: 0.85rem;
  color: #333;
}

.ellipse-background,
.vector-animation,
.girl-image {
  width: 952px;
  position: relative;
  z-index: 2;
}


.girl-image {
  width: 952px;
  position: relative;
  z-index: 2;
}

.girl-image:hover ~ .hero-buttons ~ .bottom-info ~ .hero-heading,
.hero-section:hover .hero-heading {
  transform: translateY(0%);
  opacity: 1;
}

/* .hero-container {
  position: relative;
  width: fit-content;
  margin: auto;
  margin-top: 40px;
} */

.ellipse-background {
  position: absolute;
  bottom: 0;
  z-index: 0;
  /* BACKGROUND */
}

.vector-animation {
  position: absolute;
  bottom: 0;
  z-index: 1;
  /* ABOVE ELLIPSE but BELOW girl */
  opacity: 0;
  transition: all 1.8s ease-in-out;
}

.girl-image {
  position: relative;
  z-index: 2;
  /* ABOVE everything */
}


/* 🔲 Combined button card-style container */
.hero-buttons {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 1.8s ease-in-out;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 662px;
  height: 82px;
  border-radius: 50px;
  border: 2px solid #fff;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.15);
  /* Optional: for semi-transparent card feel */
  backdrop-filter: blur(8px);
  /* Optional: for glassmorphism effect */
  z-index: 2;
}

.girl-image:hover~.vector-animation {
  opacity: 1;
  bottom: 10px;
}

/* ✨ Shared button base style */
.hero-buttons button {
  height: 100%;
  border-radius: 60px;
  font-weight: 600;
  font-size: 1rem;
  white-space: nowrap;
  padding: 0 20px;
  flex: 1 1 auto;
}

/* 🎯 Explore Courses button */
.explore-btn {
  background-color: #ff7300;
  color: white;
  border: none;
}

.explore-btn:hover {
  background-color: #e66300;
}

/* 📥 Download Syllabus button */
.download-btn {
  background-color: #ff914d;
  color: white;
  border: 0.5px solid white;
}

.hover-container {
  position: relative;
  display: inline-block;
}

.main-image {
  max-width: 190px;
  z-index: 2;
  position: relative;
}

.side-image {
  position: absolute;
  opacity: 0;
  transition: all 1s ease;
  z-index: 1;
}

/* LEFT IMAGES — initially hidden to the right of mobile */
.left-image.one {
  top: 110px;
  left: 90px;
  width: 90px;
  height: 89px;
}

.left-image.two {
  top: 210px;
  left: 90px;
  width: 90px;
  height: 165px;
}

/* RIGHT IMAGE — initially hidden to the left of mobile */
.right-image {
  top: 110px;
  right: 100px;
  width: 187px;
  height: 185px;
}

/* ON HOVER: move left images leftwards (closer to mobile) */
.hover-container:hover .left-image.one {
  left: 10px;
  opacity: 1;
}

.hover-container:hover .left-image.two {
  left: 10px;
  opacity: 1;
}

/* ON HOVER: move right image rightwards (closer to mobile) */
.hover-container:hover .right-image {
  right: -100px;
  opacity: 1;
}

/* ON HOVER: move left images slightly leftwards (close to mobile) */
.hero-section {
  position: relative;
}

.hero-heading {
  font-family: 'Urbanist', sans-serif;
  font-weight: 600;
  /* 600 = SemiBold in most font families */
  font-style: normal;
  /* 'SemiBold' is not a valid font-style, use 'normal' or 'italic' */
  font-size: 95.57px;
  line-height: 100%;
  letter-spacing: -1.5%;
  text-align: center;
  transition: transform 1.8s ease-in-out, opacity 1.8s ease-in-out;
}


.hero-container {
  position: relative;
  transition: all 0.6s ease;
}

.bottom-info {
  position: absolute;
  bottom: 425px;
  /* ✅ Set lower initially, adjust as needed */
  left: 0;
  width: 100%;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transform: translateY(0);
 transition: transform 1.8s ease-in-out;
  font-family: 'Inter', sans-serif;
  /* ✅ Consistent font */
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.015em;
  /* ✅ -1.5% as decimal */
}

.hero-section:hover .bottom-info {
  transform: translateY(-90%);
  transition: transform 1.8s ease-in-out;
}



/* === Hover Animation === */
.hero-section:hover .hero-heading {
  transform: translateY(100%);
  opacity: 0;
}

.ten-years-heading {
  font-family: 'Urbanist', sans-serif;
  font-weight: 700;
  font-style: normal;
  /* Use 'normal' instead of 'Bold' */
  font-size: 47px;
  line-height: 100%;
  letter-spacing: -1.5%;
  text-align: center;
}

.custom-paragraph {
  padding-left: 0px;
  ;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-style: normal;
  /* 'Medium' is not valid, use 'normal' or 'italic' */
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.015em;
  /* -1.5% converted to em */
}

@media (max-width: 768px) {
  .hero-heading {
    font-size: 2.5rem;
  }

  .hero-buttons {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 1rem;
  }

  .bottom-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-text,
  .info-years {
    width: 100%;
    max-width: 100%;
  }
}

.info-text,
.info-years {
  width: 49%;
  transition: transform 0.6s ease;
  max-width: 33%;
}