body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
}

.containercss {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 50px;
}

.testimonials, .login-form {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  width: 45%;
}

.testimonials h2, .login-form h2 {
  margin-bottom: 10px;
}

.testimonials p, .login-form p {
  color: #555;
  font-size: 14px;
}

.testimonial-card {
  margin-top: 20px;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  position: relative;
}

.testimonial-text {
  font-size: 15px;
  margin-bottom: 15px;
}

.testimonial-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info img {
  border-radius: 50%;
  margin-right: 10px;
}

.user-info h4 {
  margin: 0;
  font-size: 14px;
}

.user-info p {
  margin: 0;
  font-size: 12px;
  color: #777;
}

.read-btn {
  background: #f1f1f1;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.arrows {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.arrows button {
  border: none;
  background: #ddd;
  border-radius: 4px;
  padding: 6px 10px;
  cursor: pointer;
}

.login-form input {
  display: block;
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.login-options {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 13px;
}

.login-options a {
  text-decoration: none;
  color: #ff6600;
}

.login-btn {
  background: #ff6600;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 6px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: bold;
}

.divider {
  text-align: center;
  margin: 15px 0;
  color: #aaa;
}

.google-login {
  background: white;
  border: 1px solid #ddd;
  padding: 12px;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
}

.signup-link {
  text-align: center;
  margin-top: 15px;
  font-size: 13px;
}
