.about-section {
    background: #f8f9fa;
    padding: 40px 20px;
}

.about-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

/* Left Title */
.about-title {
    font-size: 28px;
    font-weight: bold;
    color: #222;
    min-width: 465px;
}

/* Right Text */
.about-text {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

/* Divider line */
.about-divider {
    margin-top: 30px;
    border: none;
    border-bottom: 1px solid #ddd;
}

/* ✅ Mobile responsive */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        gap: 20px;
    }

    .about-title {
        font-size: 20px;
        min-width: auto;
    }

    .about-text {
        font-size: 15px;
    }
}


.achievements {
    background: #f7f7f8;
    /* padding: 60px 20px; */
}

.achievements-header {
    text-align: left;
    max-width: 800px;
    margin: 0 auto 40px 157px;
}

.achievements-header h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #222;
}

.achievements-header p {
    font-size: 16px;
    color: #666;
}

/* ✅ Grid for cards */
.achievements-grid {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

/* ✅ Card Style */
.achievement-card {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    text-align: left;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.achievement-icon {
    display: inline-block;
    background: #f3f4ff;
    color: #6a5acd;
    font-size: 28px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.achievement-card h3 {
    font-size: 18px;
    font-weight: bold;
    color: #222;
    margin-bottom: 8px;
}

.achievement-card p {
    font-size: 15px;
    color: #555;
    line-height: 1.5;
}

/* ✅ Mobile responsive */
@media (max-width: 768px) {
    .achievements-grid {
        grid-template-columns: 1fr;
        /* stack cards */
    }

    .achievements-header h2 {
        font-size: 24px;
    }

    .achievement-card {
        padding: 20px;
    }
}


.goals {
  background: #f7f7f8;
  padding: 60px 20px;
}

.goals-header {
  text-align: left;
  max-width: 800px;
   margin: 0 auto 40px 157px;
}

.goals-header h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #222;
}

.goals-header p {
  font-size: 16px;
  color: #666;
}

/* ✅ Grid layout */
.goals-grid {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

/* ✅ Card Style */
.goal-card {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  text-align: left;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
}

.goal-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.goal-icon {
  display: inline-block;
  background: #f3f4ff;
  color: #6a5acd;
  font-size: 28px;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.goal-card h3 {
  font-size: 18px;
  font-weight: bold;
  color: #222;
  margin-bottom: 8px;
}

.goal-card p {
  font-size: 15px;
  color: #555;
  line-height: 1.5;
}

/* ✅ Mobile responsive */
@media (max-width: 768px) {
  .goals-grid {
    grid-template-columns: 1fr; /* stack cards */
  }

  .goals-header h2 {
    font-size: 24px;
  }

  .goal-card {
    padding: 20px;
  }
}


.cta-section {
  background: #f8f9fa;
  padding: 50px 20px;
}

.cta-content {
  max-width: 1000px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.cta-text h2 {
  font-size: 28px;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}

.cta-text .highlight {
  color: #ff6b1a; /* orange highlight */
}

.cta-text p {
  font-size: 16px;
  color: #555;
  max-width: 500px;
}

/* CTA Button */
.cta-btn {
  background: #ff6b1a;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.cta-btn:hover {
  background: #e65a00;
}

/* ✅ Mobile Responsive */
@media (max-width: 768px) {
  .cta-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .cta-text h2 {
    font-size: 24px;
  }
}
