/* src/styles/Courses.css */
.header-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 0;
    max-width: 1200px;
    margin: 0 auto;
    /* background-color: #262626; */
    color: #262626;
}

@media (min-width: 768px) {
    .header-section {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.header-left {
    flex: 1;
}

.header-right {
    flex: 1;
    color: #4b5563;
    /* Tailwind gray-600 */
    font-size: 1rem;
    line-height: 1.75rem;
}

.course-description {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0;
    color: #262626;
    margin: 0;
}

.form-label {
    font-weight: 400;
}

.contact-card-wrapper {
    height: 766px;
    border-radius: 12px;
    opacity: 1;

    padding: 4rem;
    background-color: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Optional - Improve spacing between main sections */
.header-section,
.contact-card-wrapper {
    margin-bottom: 3rem;
}