/* src/styles/Courses.css */
.header-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 0;
  max-width: 1200px;
  margin: 0 auto;
  /* background-color: #262626; */
  color: #262626;
}

@media (min-width: 768px) {
  .header-section {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.course-heading {
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 600;
  font-style: normal;
  /* SemiBold is 600 */
  font-size: 38px;
  line-height: 150%;
  letter-spacing: 0;
  color: #262626;
  margin: 0;
}

.course-description {
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0;
  color: #262626;
  margin: 0;
}

.header-left {
  flex: 1;
}

.header-right {
  flex: 1;
  color: #4b5563;
  /* Tailwind gray-600 */
  font-size: 1rem;
  line-height: 1.75rem;
}

.courses-container {
  padding: 2rem;
  text-align: center;
}

.heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.description {
  margin-bottom: 1.5rem;
  color: #444;
}

.custom-course-image {
  width: 386.67px;
  height: 326px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.courses-container {
  padding: 6rem;
  max-width: 1200px;
  margin: 0 auto;
}

.custom-course-image {
  width: 386.67px;
  height: 326px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* 
.curriculum-grid-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
} */

.curriculum-grid {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  min-width: max-content;
}

.curriculum-box {
  flex: 0 0 auto;
  width: 199px;
  /* adjust card width */
  background-color: white;
  padding: 0.75rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.curriculum-title {
  font-size: 16px;
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 1rem;
  font-family: 'Be Vietnam Pro', sans-serif;
}

.curriculum-number {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0;
  color: #f97316;
}

.curriculum-text {
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  color: #374151;
  /* Tailwind gray-700 */
}

/* === Data Analytics Card Styles === */

.course-card {
  max-width: 1280px;
  margin: 0 auto 3rem auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: auto;
}

/* Title and Description */
.course-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  /* Tailwind gray-900 */
}

.course-card p {
  font-size: 0.875rem;
  color: #4b5563;
  /* Tailwind gray-600 */
}

/* Images Section */
.custom-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .custom-container {
    flex-direction: row;
    justify-content: center;
  }
}

.custom-course-image {
  width: 386.67px;
  height: 326px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Info Row */
.course-info-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #6b7280;
  /* Tailwind gray-500 */
}

.course-info-row span {
  background-color: #e5e7eb;
  /* Tailwind gray-200 */
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  margin-right: 0.5rem;
}

/* Curriculum Styles */
.curriculum-container {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 10px;
}

.curriculum-grid-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.curriculum-grid {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  padding-bottom: 1rem;
  min-width: max-content;
}
.curriculum-box {
  flex: 0 0 auto;
  width: 170px;
  background-color: #ffffff;
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
  border-right: 1px solid #e5e7eb;
}

.curriculum-box:last-child {
  border-right: none;
}
.curriculum-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  font-family: 'Be Vietnam Pro', sans-serif;
  margin-bottom: 1.5rem;
  text-align: left;
}

/* .curriculum-title {
  font-size: 1rem;
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 1rem;
  font-family: 'Be Vietnam Pro', sans-serif;
} */

.curriculum-number {
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 800;
  font-size: 2.5rem;
  color: #f97316;
  margin-bottom: 0.5rem;
}

.curriculum-text {
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: #374151;
  line-height: 1.5rem;
}

.custom-card-container {

  width: 1300px;
  display: flex;
  /* Enables gap inside the container */
  flex-direction: column;
  gap: 40px;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  margin-left: 20 !important;
  margin-right: 20 !important;
}
.course-info-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 0.875rem;
  color: #6b7280; /* Tailwind gray-500 */
}

.info-pill {
  background-color: #e5e7eb; /* Tailwind gray-200 */
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-weight: 500;
  color: #374151; /* Tailwind gray-700 */
}

.course-author {
  margin-left: auto;
  color: #6b7280; /* Tailwind gray-500 */
}

.view-course-btn {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid #1f2937;
  color: #1f2937;
  background-color: transparent;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
  font-size: 0.875rem;
  cursor: pointer;
}

.view-course-btn:hover {
  background-color: #f3f4f6; /* Tailwind gray-100 */
}
